<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.3.1-dist/css/bootstrap.css">
    <title>Document</title>
</head>
<body data-bs-theme="dark">
    <section class="d-flex flex-lg-column align-items-center">
        <div class="m-2 p-2 ms-5 me-5">
            <h1>People generator</h1>
            <div class="row">
                <div class="col-12">
                    <form action="" >
                        <label for="" class="form-label mb-2">Nombre </label>
                        <input type="text" class="form-control" required="" name_>
                        <label for="" class="form-label">Apeido </label>
                        <input type="text" class="form-control" required="" last>
                        <label for="" class="form-label">Edad </label>
                        <input type="text" class="form-control" required="" age>
                        <label for="" class="form-label">Peso </label>
                        <input type="text" class="form-control" required="" weight>
                        <label for="" class="form-label">Job</label>
                        <select name="sl" id="" class="form-select" required="" job>
                            <option value="programer">Programer</option>
                            <option value="designer">Designer</option>
                            <option value="sysadmin">Sysadmin</option>
                        </select>
                        <div class="d-flex flex-column align-items-center">
                            <button class="btn btn-outline-light m-3 w-75" register>Register the people</button>
                        </div>
                        </form>
                </div>
                <div class="col-12">
                    <div class="row p-3 border-1 ">
                        <div class="col-3 bg-light-subtle p-2 ps-3 pe-3">Nombre</div>
                        <div class="col-3 bg-light-subtle p-2 ps-3 pe-3">Apeido</div>
                        <div class="col-2 bg-light-subtle p-2 ps-3 pe-3">Edad</div>
                        <div class="col-2 bg-light-subtle p-2 ps-3 pe-3">Peso</div>
                        <div class="col-2 bg-light-subtle p-2 ps-3 pe-3">Cargo</div>
                    </div>
                    <div class="row">
                        <div class="col-12" contents>

                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <script src="./ej-c4-form.js" type="module"></script>
</body>
</html>